# Tabela

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tabela.csproj  Tabela.sln
Control/: CustomEntry.xaml  CustomEntry.xaml.cs
Controls/: AlternationIndexToColorConverter.cs  CustomEntry2.cs  EntryMaskTelefoneBehavior.cs  IgualdadeConverter.cs
Data/: AppDataBase.cs  AppDbContext.cs  DbContext.cs  MauiProgram.cs
Models/: BaseModel.cs  CampeonatoModel.cs  CampoModel.cs  ClassificacaoModel.cs  ClubeModel.cs  FaseModel.cs  GrupoModel.cs  JogadorModel.cs  MontagemCampeonatoModel.cs  PartidaModel.cs  RegionalModel.cs  TimeModel.cs  TimePlanilhaModel.cs  UsuarioModel.cs  UsuarioTipoModel.cs
Repositories/: BaseRepository.cs  ClubeRepository.cs  IBaseRepository.cs  IClubeRepository.cs  IJogadorRepository.cs  JogadorRepository.cs
Repositories/Interface/: FaseRepository.cs  IBaseRepository.cs  ICampeonatoRepository.cs  ICampoRepository.cs  IClassificacaoRepository.cs  IFaseRepository.cs  IGrupoRepository.cs  IJogadorRepository.cs  IMontagemCampeonatoRepository.cs  IPartidaRepository.cs  IRegionalRepository.cs  ITimeRepository.cs  IUsuarioRepository.cs
Repositories/Repositories/: BaseRepository.cs  CampeonatoRepository.cs  CampoRepository.cs  ClassificacaoRepository.cs  ClubeRepository.cs  FasesRepository.cs  GrupoRepository.cs  JogadorRepository.cs  MontagemCampeonatoRepository.cs  PartidaRepository.cs  RegionalRepository.cs  TimeRepository.cs  UsuarioRepository.cs
ViewModel_PC/: PC_CadastroClube_PartialViewModel.cs  PC_CadastroFase_PartialViewModel.cs  PC_CadastroGeralViewModel.cs  PC_CadastroGeral_PartialViewModel.cs  PC_CadastroJogador_PartialViewModel.cs  PC_CadastroRegional_PartialViewModel.cs  PC_ClassificacaoGeral_PartialViewModel.cs  PC_Clube_PartialViewModel.cs  PC_ConfiguracaoInicial_NovoCampeonato_PartialViewModel.cs  PC_DashBoardViewModel.cs  PC_DashBoard_PartialViewModel.cs  PC_Fase_PartialViewModel.cs  PC_HistoricoJogos_PartialViewModel.cs  PC_Jogador_PartialViewModel.cs  PC_LoginViewModel.cs  PC_MenuInicialViewModel.cs  PC_NovoCampeonato_PartialViewModel.cs  PC_PlayOff_PartialViewModel.cs  PC_Regional_PartialViewModel.cs  PC_Tabela_PartialViewModel.cs
ViewModels/: PrimeiroViewModel.cs
ViewModels_Celular/: PrimeiroViewModel.cs  TopoTemplateViewModel.cs
View_PC/: PC_CadastroGeralView.xaml  PC_CadastroGeralView.xaml.cs  PC_DashBoardView.xaml  PC_DashBoardView.xaml.cs  PC_LoginView.xaml  PC_LoginView.xaml.cs  PC_MenuInicialView.xaml  PC_MenuInicialView.xaml.cs
Views_Celular/: Primeiro.cs  Primeiro.xaml  Primeiro.xaml.cs  PrimeiroView.xaml  PrimeiroView.xaml.cs
(+52 files in other folders)
