<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
      <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
      <!--<RuntimeIdentifiers>maccatalyst-arm64</RuntimeIdentifiers>
      <RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>-->
    



    <OutputType>Exe</OutputType>
    <RootNamespace>Tabela</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Display name -->
    <ApplicationTitle>GateScore</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.gatescore</ApplicationId>
    <ApplicationIdGuid>648e11be-4a54-42b6-8592-f40a9c9b8893</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\icon.png" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Primeiro.cs" />
    <Compile Remove="Views\Primeiro.xaml.cs" />
    <Compile Remove="Views_Celular\Primeiro.xaml.cs" />
    <Compile Remove="Views_Celular\PrimeiroView.xaml.cs" />
    <Compile Remove="Views_Celular\Primeiro.cs" />
    <Compile Remove="ViewModels_Celular\PrimeiroViewModel.cs" />
    <Compile Remove="CustomEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Primeiro.xml" />
    <None Remove="Views_Celular\Primeiro.xml" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Remove="Views\Primeiro.xaml" />
    <MauiXaml Remove="Views_Celular\Primeiro.xaml" />
    <MauiXaml Remove="Views_Celular\PrimeiroView.xaml" />
  </ItemGroup>

</Project>