<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabela.View_PC.Cards_List.ClassificacaoGeralCard"
             xmlns:local="clr-namespace:Tabela.Controls"
             xmlns:cardsList="clr-namespace:Tabela.View_PC.Cards_List">

     <ContentPage.Resources>
        <local:AlternationIndexToColorConverter x:Key="AlternationIndexToColorConverter"
                                                TrueColor="{StaticResource GateCremeFundoDashBoard}"
                                                FalseColor="{StaticResource GateCreme}"/>
    </ContentPage.Resources>

    <Frame CornerRadius="15" HasShadow="False" HeightRequest="100" BorderColor="{StaticResource GateVermelho}"
           BackgroundColor="{Binding IsEven, Converter={StaticResource AlternationIndexToColorConverter}}"
           Padding="10" >
        <Grid RowDefinitions="Auto" ColumnDefinitions="10*, 40*,10*,10*,10*,10*,10*"  VerticalOptions="Center" ColumnSpacing="20">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center" 
                  Text="{Binding Classificacao_Posicao, StringFormat='{0}º'}"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center" 
                   Text="{Binding Time.Apelido_Time}"/>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center" 
                   Text="{Binding Classificacao_QtdeJogos}"/>
            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center" 
                Text="{Binding Classificacao_Vitoria}" />
            <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center" 
                Text="{Binding Classificacao_Derrota}" />
            <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center" 
                 Text="{Binding Classificacao_SaldoPontos}" />
            <Label Grid.Row="0" Grid.Column="6" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center" 
                 Text="{Binding Classificacao_PontosPro}" />
        </Grid>
    </Frame>
</ContentView>