<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabela.View_PC.Cards_List.ClubeCard"
             xmlns:local="clr-namespace:Tabela.Controls"
             xmlns:cardsList="clr-namespace:Tabela.View_PC.Cards_List">

    <ContentPage.Resources>
        <local:AlternationIndexToColorConverter x:Key="AlternationIndexToColorConverter"
                                                TrueColor="{StaticResource GateCremeFundoDashBoard}"
                                                FalseColor="{StaticResource GateCreme}"/>
    </ContentPage.Resources>

    <Frame CornerRadius="15" HasShadow="False" HeightRequest="100" BorderColor="{StaticResource GateVermelho}"
           BackgroundColor="{Binding IsEven, Converter={StaticResource AlternationIndexToColorConverter}}"
           Padding="10" >
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto, *, Auto,Auto"  VerticalOptions="Center" ColumnSpacing="20">
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HeightRequest="80" WidthRequest="60" Aspect="AspectFill" VerticalOptions="Center"
                   Source="{Binding Clube_Logo}"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label24BoldStyle}" VerticalOptions="Center"
                   Text="{Binding Clube_Nome}"/>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Label16Style}" 
                   Text="{Binding Regional.Regional_Nome}"/>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource Label16Style}" 
                   Text="{Binding Clube_Presidente}"/>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource Button24_Vermelho}" VerticalOptions="Center"
                    Text="Excluir"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type cardsList:ClubeCard}}, Path=ExcluirClubeCommand}"
                    CommandParameter="{Binding .}" />
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource Button24_Vermelho}" VerticalOptions="Center"
                    Text="Editar"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type cardsList:ClubeCard}}, Path=EditarClubeCommand}"
                    CommandParameter="{Binding .}" />
        </Grid>
    </Frame>
</ContentView>


