<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabela.View_PC.PC_Partial.PC_ClassificacaoGeral_Partial"
             xmlns:cards="clr-namespace:Tabela.View_PC.Cards_List">

    <Grid  RowDefinitions="Auto,Auto, *" RowSpacing="20">
        <Grid Grid.Row="0" RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label24BoldStyle}"
                   Text="{Binding  Campeonato.Campeonato_Nome}"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label24BoldStyle}"
                   Text="{Binding Campeonato.Campeonato_Data}"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label24BoldStyle}"
                   Text="{Binding Campeonato.Campeonato_Local}"/>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Label24BoldStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Rodada "/>
                        <Span Text="6"/>
                        <Span Text=" de "/>
                        <Span Text="Total"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <Grid Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="10" Margin="0,0,0,0">
            <Button Grid.Column="0" Style="{StaticResource Button24_Vermelho}"
                    Text="Campo 1" Command="{Binding AtualizarListaCommand}" CommandParameter="1"/>
            <Button Grid.Column="1" Style="{StaticResource Button24_Vermelho}" IsVisible="{Binding ButtonCampo2_IsVisible}"
                    Text="Campo 2" Command="{Binding AtualizarListaCommand}" CommandParameter="2"/>
            <Button Grid.Column="2" Style="{StaticResource Button24_Vermelho}" IsVisible="{Binding ButtonCampo3_IsVisible}"
                    Text="Campo 3" Command="{Binding AtualizarListaCommand}" CommandParameter="3"/>
            <Button Grid.Column="3" Style="{StaticResource Button24_Vermelho}" IsVisible="{Binding ButtonCampo4_IsVisible}"
                    Text="Campo 4" Command="{Binding AtualizarListaCommand}" CommandParameter="4"/>
            <Button Grid.Column="4" Style="{StaticResource Button24_Vermelho}" IsVisible="{Binding ButtonCampo5_IsVisible}"
                    Text="Campo 5" Command="{Binding AtualizarListaCommand}" CommandParameter="5"/>
            <Button Grid.Column="5" Style="{StaticResource Button24_Vermelho}"
                    Text="Geral" Command="{Binding AtualizarListaCommand}" CommandParameter="10"/>
        </Grid>

        <Frame Grid.Row="2" BorderColor="{StaticResource GateVermelho}" BackgroundColor="Transparent" Padding="10">
            <Grid RowDefinitions="Auto,*">
                <Grid Grid.Row="0" RowDefinitions="Auto" ColumnDefinitions="12*,28*,12*,12*,12*,12*,12*"  VerticalOptions="Center">
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center"
                        Text="Posição" />
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center"
                        Text="Time"/>
                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center"
                           Text="Jogos" />
                    <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center"
                        Text="Vitórias" />
                    <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center"
                        Text="Derrota" />
                    <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center"
                        Text="Saldo" />
                    <Label Grid.Row="0" Grid.Column="6" Style="{StaticResource Label24BoldStyle}" HorizontalOptions="Center"
                        Text="Pts Pro" />
                </Grid>

                <ListView Grid.Row="1" ItemsSource="{Binding ListaClassificacaoCampo}" HasUnevenRows="True" BackgroundColor="Transparent"
                          SelectionMode="Single" SeparatorVisibility="None" VerticalOptions="Fill">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <cards:ClassificacaoGeralCard/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
    </Grid>
</ContentView>