<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabela.View_PC.PC_Partial.PC_CadastroJogador_Partial">

    <Grid  RowSpacing="10" ColumnSpacing="10" BackgroundColor="{StaticResource GateCremeFundoDashBoard}"
           ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,*">
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label24BoldStyle}"
               Text="Foto"/>
            
        <Border Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Stroke="{StaticResource GateVermelho}">
            <Image Aspect="AspectFit" MaximumHeightRequest="200" Source="{Binding ImagemClube}" />
            <Border.GestureRecognizers>

            </Border.GestureRecognizers>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label24BoldStyle}"
               VerticalOptions="Center"
               Text="Nome:"/>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderEntry}">
               <Entry Placeholder="Nome do Jogador" Style="{StaticResource Entry24Style}"
                      Text="{Binding NomeJogador, Mode=TwoWay}"/>
        </Border>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label24BoldStyle}"
               VerticalOptions="Center"
               Text="Número:"/>

        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderEntry}">
               <Entry Placeholder="Número do Jogador" Style="{StaticResource Entry24Style}"
                      Text="{Binding NumeroJogador, Mode=TwoWay}"/>
        </Border>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label16BoldStyle}"
               VerticalOptions="Center"
               Text="Clube:"/>

        <Picker Grid.Row="3" Grid.Column="1" FontSize="16" TextColor="{StaticResource GateVermelho}" 
                ItemsSource="{Binding ListsClubes}" SelectedItem="{Binding ClubeJogador}"/>

        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Button24_Vermelho}"
                Text="Adicionar Clube" 
                Command="{Binding AdicionarCommand, Mode=TwoWay}"/>
    </Grid>
</ContentView>
