<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabela.View_PC.PC_Partial.PC_HistoricoJogos_Partial"
             xmlns:cards="clr-namespace:Tabela.View_PC.Cards_List">

       <Grid RowDefinitions="Auto,*" ColumnDefinitions="*" RowSpacing="5" ColumnSpacing="10">
              <Grid Grid.Row="0" Grid.Column="0"  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*" RowDefinitions="Auto" ColumnSpacing="10">
                     <Button Grid.Row="0" Grid.Column="0"  Style="{StaticResource Button24_Vermelho}" VerticalOptions="Center"
                             Text="Campo 1" Command="{Binding MostrarCampoCommand, Mode=TwoWay}"
                             CommandParameter="1"/>
                     <Button Grid.Row="0" Grid.Column="1"  Style="{StaticResource Button24_Vermelho}" VerticalOptions="Center"
                             Text="Campo 2" Command="{Binding MostrarCampoCommand, Mode=TwoWay}"
                             CommandParameter="2" IsVisible="{Binding ButtonCampo2_IsVisible}"/>
                     <Button Grid.Row="0" Grid.Column="2"  Style="{StaticResource Button24_Vermelho}" VerticalOptions="Center"
                             Text="Campo 3" Command="{Binding MostrarCampoCommand, Mode=TwoWay}"
                             CommandParameter="3" IsVisible="{Binding ButtonCampo3_IsVisible}"/>
                     <Button Grid.Row="0" Grid.Column="3"  Style="{StaticResource Button24_Vermelho}" VerticalOptions="Center"
                             Text="Campo 4" Command="{Binding MostrarCampoCommand, Mode=TwoWay}"
                             CommandParameter="4" IsVisible="{Binding ButtonCampo4_IsVisible}"/>
                     <Button Grid.Row="0" Grid.Column="4"  Style="{StaticResource Button24_Vermelho}" VerticalOptions="Center"
                             Text="Campo 5" Command="{Binding MostrarCampoCommand, Mode=TwoWay}"
                             CommandParameter="5" IsVisible="{Binding ButtonCampo5_IsVisible}"/>
                     <Button Grid.Row="0" Grid.Column="5"  Style="{StaticResource Button24_Vermelho}" VerticalOptions="Center" HorizontalOptions="End"
                             Text="Salvar" Command="{Binding SalvarResultadosCommand, Mode=TwoWay}"/>
              </Grid>

               <Frame Grid.Row="1" Grid.Column="0" BorderColor="{StaticResource GateVermelho}" BackgroundColor="{StaticResource GateCremeFundoDashBoard}" 
                      Padding="5,2,5,2">
                     <Grid RowDefinitions="Auto,*">
                            <Label Grid.Row="0" Style="{StaticResource Label32BoldStyle}" HorizontalOptions="Center"
                                   Text="{Binding ListaPartidas[0].Partida_NumeroCampo, StringFormat='Campo {0}'}"/>

                            <ListView Grid.Row="1" ItemsSource="{Binding ListaPartidas}" HasUnevenRows="True" BackgroundColor="Transparent"
                                       SelectionMode="None" SeparatorVisibility="None" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElementAndDataTemplate">
                                    <ListView.ItemTemplate>
                                           <DataTemplate>
                                                  <ViewCell>
                                                         <cards:HistoricoJogosCard/>
                                                  </ViewCell>
                                           </DataTemplate>
                                    </ListView.ItemTemplate>
                            </ListView>
                     </Grid>
               </Frame>
       </Grid>
</ContentView>