<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabela.View_PC.PC_Partial.PC_HistoricoJogos_Partial"
             xmlns:cards="clr-namespace:Tabela.View_PC.Cards_List">

       <Grid RowDefinitions="*" ColumnDefinitions="*" RowSpacing="5" ColumnSpacing="10">
              <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="*,*,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="10">
                    <Button Grid.Row="0" Grid.Column="0"  Style="{StaticResource Button24_Vermelho}" VerticalOptions="Center"
                            Text="Salvar" Command="{Binding SalvarJogosCommand, Mode=TwoWay}"/>
              </Grid>

               <Frame Grid.Row="1" Grid.Column="0" BorderColor="{StaticResource GateVermelho}" BackgroundColor="{StaticResource GateCremeFundoDashBoard}" 
                      Padding="5,2,5,2" IsVisible="{Binding ListaPartidasCampo1[0].Partida_ComJogo, FallbackValue=false}">
                     <Grid RowDefinitions="Auto,*">
                            <Label Grid.Row="0" Style="{StaticResource Label24BoldStyle}"
                                   Text="{Binding ListaPartidasCampo1[0].Partida_Campo, StringFormat='Campo {0}'}"/>

                            <ListView Grid.Row="1" ItemsSource="{Binding ListaPartidasCampo1}" HasUnevenRows="True" BackgroundColor="Transparent"
                                       SelectionMode="None" SeparatorVisibility="None" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElementAndDataTemplate">
                                    <ListView.ItemTemplate>
                                           <DataTemplate>
                                                  <ViewCell>
                                                         <cards:HistoricoJogosCard/>
                                                  </ViewCell>
                                           </DataTemplate>
                                    </ListView.ItemTemplate>
                            </ListView>
                     </Grid>
               </Frame>
       </Grid>
</ContentView>