<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabela.View_PC.PC_DashBoardView" 
             BackgroundColor="{StaticResource GateVermelho}" Padding="50">

    <Grid ColumnDefinitions="2*,8*">
        <Grid Column="0" Padding="0,0,0,10"
              RowDefinitions="3*,7*"
              BackgroundColor="{StaticResource GateCreme}">
            <Grid Row="0">
                <Image Margin="0,40,0,0"
                    HeightRequest="200"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    Source="logo_kyoyu.jpeg" 
                    Aspect="AspectFit" />
            </Grid>

            <Grid Row="1" 
                  RowDefinitions=" Auto,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto">
                <Label Grid.Row="0"
                        Text="DashBoard"
                        Padding="40,20,0,20"
                        Style="{StaticResource MenuButtonDashBoardStyle}">
                    <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding SecaoAtual}"
                                 Value="DashBoard">
                        <Setter Property="BackgroundColor" Value="{StaticResource GateVermelho}" />
                        <Setter Property="TextColor" Value="{StaticResource GateCreme}" />
                    </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AtualizarPageCommand}" CommandParameter="DashBoard" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="1"
                       Text="Tabela de Grupos"
                       Padding="40,20,0,20"
                       Style="{StaticResource MenuButtonDashBoardStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding SecaoAtual}"
                                     Value="Tabela de Grupos">
                            <Setter Property="BackgroundColor" Value="{StaticResource GateVermelho}" />
                            <Setter Property="TextColor" Value="{StaticResource GateCreme}" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AtualizarPageCommand}" CommandParameter="Tabela de Grupos" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="2"
                       Text="Mata-Mata"
                       Padding="40,20,0,20"
                       Style="{StaticResource MenuButtonDashBoardStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding SecaoAtual}"
                                     Value="Mata-Mata">
                            <Setter Property="BackgroundColor" Value="{StaticResource GateVermelho}" />
                            <Setter Property="TextColor" Value="{StaticResource GateCreme}" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AtualizarPageCommand}" CommandParameter="Mata-Mata" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="3"
                       Text="Classificação Geral"
                       Padding="40,20,0,20"
                       Style="{StaticResource MenuButtonDashBoardStyle}"
                       IsEnabled="{Binding Campeonato.Campeonato_HistoricoJogos_Cadastrado}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding SecaoAtual}"
                                     Value="Classificação Geral">
                            <Setter Property="BackgroundColor" Value="{StaticResource GateVermelho}" />
                            <Setter Property="TextColor" Value="{StaticResource GateCreme}" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AtualizarPageCommand}" CommandParameter="Classificação Geral" />
                    </Label.GestureRecognizers>
                </Label>
                  
                <Label Grid.Row="4"
                       Text="Histórico de Jogos"
                       Padding="40,20,0,20"
                       Style="{StaticResource MenuButtonDashBoardStyle}"
                       IsEnabled="{Binding Campeonato.Campeonato_Cadastrado}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding SecaoAtual}"
                                     Value="Histórico de Jogos">
                            <Setter Property="BackgroundColor" Value="{StaticResource GateVermelho}" />
                            <Setter Property="TextColor" Value="{StaticResource GateCreme}" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AtualizarPageCommand}" CommandParameter="Histórico de Jogos" />
                    </Label.GestureRecognizers>
                </Label>

                <!-- LINHA6 -->
                <!-- LINHA 7 -->

                <Label Grid.Row="7"
                       Text="Cadastro Geral"
                       Padding="40,20,0,20"
                       Style="{StaticResource MenuButtonDashBoardStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding SecaoAtual}"
                                     Value="Cadastro Geral">
                            <Setter Property="BackgroundColor" Value="{StaticResource GateVermelho}" />
                            <Setter Property="TextColor" Value="{StaticResource GateCreme}" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AtualizarPageCommand}" CommandParameter="Cadastro Geral" />
                    </Label.GestureRecognizers>
                </Label>


                <Label Grid.Row="8"
                       Text="Novo Campeonato"
                       Padding="40,20,0,20"
                       Style="{StaticResource MenuButtonDashBoardStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding SecaoAtual}"
                                     Value="Novo Campeonato">
                            <Setter Property="BackgroundColor" Value="{StaticResource GateVermelho}" />
                            <Setter Property="TextColor" Value="{StaticResource GateCreme}" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AtualizarPageCommand}" CommandParameter="Novo Campeonato" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </Grid>

        <!-- DASHBOARD -->
        <Grid Column="1"  Padding="40,20,40,20" RowDefinitions="2*,8*" BackgroundColor="{StaticResource GateCremeFundoDashBoard}" > 
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Label48BoldStyle}" VerticalOptions="Center"
                   Text="{Binding TituloCard}"/>
            <ContentView Grid.Row="{Binding RowContentView}" Grid.RowSpan="{Binding RowSpanContentView}" Content="{Binding CurrentView}"/>
        </Grid>

        </Grid>
</ContentPage>