<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Tabela.Controls"
             x:Class="Tabela.View_PC.PC_LoginView" 
             BackgroundColor="White">

    <Grid RowDefinitions="7*,3*, Auto" BackgroundColor="{StaticResource GateCreme}">
            <Image 
                Grid.Row="0" 
                HeightRequest="350"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Source="logo_kyoyu.jpeg" 
                Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DroparBancoCommand}" NumberOfTapsRequired="10"/>
                </Image.GestureRecognizers>
            </Image>

            <Grid Grid.Row="1" Margin="10"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  RowSpacing="10"
                  RowDefinitions="Auto,Auto,Auto"
                  ColumnDefinitions="*,*,*">
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderEntry}">
                    <Entry Placeholder="Usuário" Style="{StaticResource Entry24Style}" 
                           Text="{Binding NomeUsuario, Mode=TwoWay}"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderEntry}">
                    <Entry Placeholder="Senha" Style="{StaticResource Entry24Style}" 
                           Text="{Binding Senha, Mode=TwoWay}"/>
                </Border>

                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Button24_Vermelho}" 
                        HorizontalOptions="Fill" Text="ENTRAR"
                        Command="{Binding EntrarCommand, Mode=TwoWay}"/>
            </Grid>

            <Label Grid.Row="2" FontSize="12" Padding="0,10,0,10"
                   BackgroundColor="{StaticResource GateVermelho}" Text="Espaco Vazio"  HorizontalOptions="Fill"/>

   </Grid>
</ContentPage>